config/dungeon_crawl.toml (before)

["Miscellaneous Settings"]
	#----------------------------------------------------------------------------------------------------+
	# Enables the dungeon crawl developer tools. Do not use this for normal gameplay.
	#
	enable_tools = false
	#----------------------------------------------------------------------------------------------------+
	# Enables extended debug logging to help detecting errors. Enabled by default.
	#
	extended_debug = false
	#----------------------------------------------------------------------------------------------------+
	# Prints all biome categories and their respective biomes to the console when entering a world.
	# Might be useful to modpack creators. Ignore this for normal gameplay.
	#
	"Print Biome Categories" = false

["World Generation"]
	#----------------------------------------------------------------------------------------------------+
	# Makes the entire dungeon solid, preventing caves, ravines, etc... from interfering with the dungeon.
	#
	solid = false
	#----------------------------------------------------------------------------------------------------+
	# Whether falling blocks like sand or gravel should drop down after being placed during dungeon generation.
	#
	tick_falling_blocks = true

["Dungeon Placement"]
	#----------------------------------------------------------------------------------------------------+
	# The cell size of the grid used to generate the dungeons in chunks. Each cell of this grid can only contain one dungeon.
	# You can also see this as the average distance between two adjacent dungeons in chunks.
	# !! Has to be higher than the separation! !! 
	# Reduce this value to make the dungeons more common, increase it to make them more rare.
	# Halving it will quadruple the amount of dungeons, doubling it would have the opposite effect.
	#
	#Range: 9 ~ 8192
	spacing = 32
	#----------------------------------------------------------------------------------------------------+
	# The minimum distance between two adjacent dungeons in chunks. Has to be lower than the spacing!
	# The closer the separation is to the spacing, the more grid-aligned and predictable the dungeon placement will be.
	# Generally, bigger values allow for less, and smaller values for more randomness.
	# !! Has to be lower than the spacing! !!
	#
	#Range: 8 ~ 8191
	separation = 16

	["Dungeon Placement".Biomes]
		#----------------------------------------------------------------------------------------------------+
		# Biomes the dungeons should spawn in.
		# Entries need to use the full biome name ( eg. minecraft:plains ) and have to be comma-separated.
		# You can use this in combination with the Biome Categories option.
		# This is empty by default since all biomes the dungeons should spawn in are whitelisted via the Biome Categories option below.
		#
		"Biome Whitelist" = ""
		#----------------------------------------------------------------------------------------------------+
		# Biomes that should never contain dungeons.
		# Entries need to use the full biome name ( eg. minecraft:plains ) and have to be comma-separated.
		#
		"Biome Blacklist" = "advancedrocketry:moonold"
		#----------------------------------------------------------------------------------------------------+
		# List of biome categories the dungeons should spawn in.
		# Entries have to be comma-separated.
		# Biome Categories are groupings of biomes of specific types. Using these allows Dungeon Crawl to
		#  automatically generate in suitable biomes and to ignore unsuitable ones like ocean biomes.
		# You can use this in combination with the Biome Whitelist and you can exclude specific biomes with the Biome Blacklist.
		# ALL CATEGORIES: beach, desert, extreme_hills, forest, icy, jungle, mesa, mushroom, nether, none, ocean, plains, river, savanna, swamp, taiga, the_end
		# You may also enable the 'Print Biome Categories' option to have a list of all categories and their respective biomes
		#  (including biomes of mods you have installed) printed to the logs.
		#
		"Biome Categories" = "desert, extreme_hills, forest, icy, jungle, mesa, plains, savanna, swamp, taiga"

	["Dungeon Placement".Dimensions]
		#----------------------------------------------------------------------------------------------------+
		# Dimensions the dungeons should spawn in.
		# Entries need to use the full dimension name ( eg. minecraft:overworld ) and have to be comma-separated.
		#
		"Dimension Whitelist" = "minecraft:overworld"

["Dungeon Settings"]
	#----------------------------------------------------------------------------------------------------+
	# Whether the dungeons should have secret rooms or not.
	#
	secret_rooms = true
	#----------------------------------------------------------------------------------------------------+
	# Whether loot tables of certain spawner entities should be overwritten.
	# For example, wither skeletons from dungeon spawners will never drop skulls if this is enabled.
	#
	overwrite_entity_loot_tables = true
	#----------------------------------------------------------------------------------------------------+
	# Whether the hell stage should be built with blocks from the overworld instead from the nether.
	#
	no_nether_blocks = true
	#----------------------------------------------------------------------------------------------------+
	# The activation range for the spawners in the dungeons.
	#
	#Range: 1 ~ 64
	spawner_activation_range = 12
	#----------------------------------------------------------------------------------------------------+
	# The number of different entities per spawner. Increasing the number increases the diversity of the monster equipment.
	#
	#Range: 1 ~ 128
	spawner_entities = 6
	#----------------------------------------------------------------------------------------------------+
	# Whether custom mob spawners with equipment, etc.. should be used.
	#
	custom_spawners = true
	#----------------------------------------------------------------------------------------------------+
	# Whether mobs from spawners should despawn naturally or not.
	#
	natural_despawn = true

config/dungeon_crawl.toml (after)

["Miscellaneous Settings"]
	#----------------------------------------------------------------------------------------------------+
	# Enables the dungeon crawl developer tools. Do not use this for normal gameplay.
	#
	enable_tools = false
	#----------------------------------------------------------------------------------------------------+
	# Enables extended debug logging to help detecting errors. Enabled by default.
	#
	extended_debug = false
	#----------------------------------------------------------------------------------------------------+
	# Prints all biome categories and their respective biomes to the console when entering a world.
	# Might be useful to modpack creators. Ignore this for normal gameplay.
	#
	"Print Biome Categories" = false
	#----------------------------------------------------------------------------------------------------+
	# Enables extended debug logging to help detecting errors. Enabled by default.
	#
	extended_debug = false

["World Generation"]
	#----------------------------------------------------------------------------------------------------+
	# Makes the entire dungeon solid, preventing caves, ravines, etc... from interfering with the dungeon.
	#
	solid = false
	#----------------------------------------------------------------------------------------------------+
	# Whether falling blocks like sand or gravel should drop down after being placed during dungeon generation.
	#
	tick_falling_blocks = true
	#----------------------------------------------------------------------------------------------------+
	# Makes the entire dungeon solid, preventing caves, ravines, etc... from interfering with the dungeon.
	#
	solid = false

["Dungeon Placement"]
	#----------------------------------------------------------------------------------------------------+
	# The cell size of the grid used to generate the dungeons in chunks. Each cell of this grid can only contain one dungeon.
	# You can also see this as the average distance between two adjacent dungeons in chunks.
	# !! Has to be higher than the separation! !!
	# Reduce this value to make the dungeons more common, increase it to make them more rare.
	# Halving it will quadruple the amount of dungeons, doubling it would have the opposite effect.
	#
	#Range: 9 ~ 8192
	spacing = 32
	#----------------------------------------------------------------------------------------------------+
	# The minimum distance between two adjacent dungeons in chunks. Has to be lower than the spacing!
	# The closer the separation is to the spacing, the more grid-aligned and predictable the dungeon placement will be.
	# Generally, bigger values allow for less, and smaller values for more randomness.
	# !! Has to be lower than the spacing! !!
	#
	#Range: 8 ~ 8191
	separation = 16

	["Dungeon Placement".Biomes]
		#----------------------------------------------------------------------------------------------------+
		# Biomes the dungeons should spawn in.
		# Entries need to use the full biome name ( eg. minecraft:plains ) and have to be comma-separated.
		# You can use this in combination with the Biome Categories option.
		# This is empty by default since all biomes the dungeons should spawn in are whitelisted via the Biome Categories option below.
		#
		"Biome Whitelist" = ""
		#----------------------------------------------------------------------------------------------------+
		# Biomes that should never contain dungeons.
		# Entries need to use the full biome name ( eg. minecraft:plains ) and have to be comma-separated.
		#
		"Biome Blacklist" = "advancedrocketry:moonold"
		#----------------------------------------------------------------------------------------------------+
		# List of biome categories the dungeons should spawn in.
		# Entries have to be comma-separated.
		# Biome Categories are groupings of biomes of specific types. Using these allows Dungeon Crawl to
		#  automatically generate in suitable biomes and to ignore unsuitable ones like ocean biomes.
		# You can use this in combination with the Biome Whitelist and you can exclude specific biomes with the Biome Blacklist.
		# ALL CATEGORIES: beach, desert, extreme_hills, forest, icy, jungle, mesa, mushroom, nether, none, ocean, plains, river, savanna, swamp, taiga, the_end
		# You may also enable the 'Print Biome Categories' option to have a list of all categories and their respective biomes
		#  (including biomes of mods you have installed) printed to the logs.
		#
		"Biome Categories" = "desert, extreme_hills, forest, icy, jungle, mesa, plains, savanna, swamp, taiga"

	["Dungeon Placement".Dimensions]
		#----------------------------------------------------------------------------------------------------+
		# Dimensions the dungeons should spawn in.
		# Entries need to use the full dimension name ( eg. minecraft:overworld ) and have to be comma-separated.
		#
		"Dimension Whitelist" = "minecraft:overworld"

["Dungeon Settings"]
	#----------------------------------------------------------------------------------------------------+
	# Whether the dungeons should have secret rooms or not.
	#
	secret_rooms = true
	#----------------------------------------------------------------------------------------------------+
	# Whether loot tables of certain spawner entities should be overwritten.
	# For example, wither skeletons from dungeon spawners will never drop skulls if this is enabled.
	#
	overwrite_entity_loot_tables = true
	#----------------------------------------------------------------------------------------------------+
	# Whether the hell stage should be built with blocks from the overworld instead from the nether.
	#
	no_nether_blocks = true
	#----------------------------------------------------------------------------------------------------+
	# The activation range for the spawners in the dungeons.
	#
	#Range: 1 ~ 64
	spawner_activation_range = 12
	#----------------------------------------------------------------------------------------------------+
	# The number of different entities per spawner. Increasing the number increases the diversity of the monster equipment.
	#
	#Range: 1 ~ 128
	spawner_entities = 6
	#----------------------------------------------------------------------------------------------------+
	# Whether custom mob spawners with equipment, etc.. should be used.
	#
	custom_spawners = true
	#----------------------------------------------------------------------------------------------------+
	# Whether mobs from spawners should despawn naturally or not.
	#
	natural_despawn = true

config/dungeon_crawl.toml (diff)
@@ -13,6 +13,10 @@
 	# Might be useful to modpack creators. Ignore this for normal gameplay.
 	#
 	"Print Biome Categories" = false
+	#----------------------------------------------------------------------------------------------------+
+	# Enables extended debug logging to help detecting errors. Enabled by default.
+	#
+	extended_debug = false
 
 ["World Generation"]
 	#----------------------------------------------------------------------------------------------------+
@@ -23,12 +27,16 @@
 	# Whether falling blocks like sand or gravel should drop down after being placed during dungeon generation.
 	#
 	tick_falling_blocks = true
+	#----------------------------------------------------------------------------------------------------+
+	# Makes the entire dungeon solid, preventing caves, ravines, etc... from interfering with the dungeon.
+	#
+	solid = false
 
 ["Dungeon Placement"]
 	#----------------------------------------------------------------------------------------------------+
 	# The cell size of the grid used to generate the dungeons in chunks. Each cell of this grid can only contain one dungeon.
 	# You can also see this as the average distance between two adjacent dungeons in chunks.
-	# !! Has to be higher than the separation! !! 
+	# !! Has to be higher than the separation! !!
 	# Reduce this value to make the dungeons more common, increase it to make them more rare.
 	# Halving it will quadruple the amount of dungeons, doubling it would have the opposite effect.
 	#
@@ -107,4 +115,3 @@
 	# Whether mobs from spawners should despawn naturally or not.
 	#
 	natural_despawn = true
-
