config/exoticbirds-common.toml (before)

[general]

	[general.spawning]
		#A list of dimensions that no birds are able to spawn in
		blacklistedSpawningDimensions = []
		#Allow non-tamed birds to naturally despawn
		allowDespawning = false
		#A list of biomes that no birds are able to spawn in
		blacklistedSpawningBiomes = []

	[general.eggs]
		#Allow birds to lay eggs
		allowEggs = false
		#How many ticks it takes for a bird to lay an egg
		#Range: > 6000
		eggLayRate = 12000
		#Allow chicken eggs to drop eggshell when broken
		createVanillaEggshell = false
		#Allow eggs from this mod to drop eggshell when broken
		createExoticEggshell = false

	[general.nests]
		#A list of biomes that nests are not able to generate in
		blacklistedNestGenBiomes = []
		#How many nests, on average, should appear when generated (0 = disabled; 1 = few; 100+ = many)
		#Range: > 0
		nestGenRate = 1
		#A list of dimensions that nests are not able to generate in
		blacklistedNestGenDimensions = []
		#Allow eggs to regenerate in nests
		allowNestEggRegen = true
		#Allow anything to be placed inside bird nest blocks
		allowAnythingInNests = false

	[general.cages]
		#Allow other mobs to be caught by birdcages
		allowAnythingInCages = false

	[general.entity]
		#Allow tamed pelicans to collect fish
		pelicanScavenge = true
		#Allow ostriches to be ridden
		ostrichRiding = true
		#Allow kingfishers and kookaburras to collect fish
		kingfisherScavenge = true
		#Allow magpies to scavenge for items
		magpieScavenge = true

[entity]

	[entity.booby]
		#A list of dimensions the booby cannot spawn in
		blacklistedDimensionsBooby = []
		#Booby minimum group size
		#Range: 1 ~ 50
		spawnSizeMinBooby = 2
		#Booby maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxBooby = 5
		#A list of biomes the booby cannot spawn in
		blacklistedBiomesBooby = []
		#Blue-footed booby spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateBooby = 24

	[entity.kiwi]
		#Kiwi maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxKiwi = 5
		#A list of biomes the kiwi cannot spawn in
		blacklistedBiomesKiwi = []
		#Kiwi spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateKiwi = 32
		#Kiwi minimum group size
		#Range: 1 ~ 50
		spawnSizeMinKiwi = 2
		#A list of dimensions the kiwi cannot spawn in
		blacklistedDimensionsKiwi = []

	[entity.cassowary]
		#Cassowary maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCassowary = 5
		#Cassowary spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCassowary = 20
		#A list of biomes the cassowary cannot spawn in
		blacklistedBiomesCassowary = []
		#Cassowary minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCassowary = 2
		#A list of dimensions the cassowary cannot spawn in
		blacklistedDimensionsCassowary = []

	[entity.ostrich]
		#Ostrich minimum group size
		#Range: 1 ~ 50
		spawnSizeMinOstrich = 2
		#A list of biomes the ostrich cannot spawn in
		blacklistedBiomesOstrich = []
		#Ostrich maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxOstrich = 5
		#A list of dimensions the ostrich cannot spawn in
		blacklistedDimensionsOstrich = []
		#Ostrich spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateOstrich = 20

	[entity.owl]
		#Owl minimum group size
		#Range: 1 ~ 50
		spawnSizeMinOwl = 2
		#A list of dimensions the owl cannot spawn in
		blacklistedDimensionsOwl = []
		#Owl maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxOwl = 5
		#Owl spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateOwl = 48
		#A list of biomes the owl cannot spawn in
		blacklistedBiomesOwl = []

	[entity.bluejay]
		#Bluejay maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxBluejay = 5
		#A list of biomes the bluejay cannot spawn in
		blacklistedBiomesBluejay = []
		#Bluejay minimum group size
		#Range: 1 ~ 50
		spawnSizeMinBluejay = 2
		#Blue jay spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateBluejay = 48
		#A list of dimensions the bluejay cannot spawn in
		blacklistedDimensionsBluejay = []

	[entity.gouldianfinch]
		#Gouldian finch maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxGouldianfinch = 5
		#A list of biomes the gouldianfinch cannot spawn in
		blacklistedBiomesGouldianfinch = []
		#Gouldian finch spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateGouldianfinch = 20
		#A list of dimensions the gouldianfinch cannot spawn in
		blacklistedDimensionsGouldianfinch = []
		#Gouldian finch minimum group size
		#Range: 1 ~ 50
		spawnSizeMinGouldianfinch = 2

	[entity.woodpecker]
		#A list of biomes the woodpecker cannot spawn in
		blacklistedBiomesWoodpecker = []
		#A list of dimensions the woodpecker cannot spawn in
		blacklistedDimensionsWoodpecker = []
		#Woodpecker minimum group size
		#Range: 1 ~ 50
		spawnSizeMinWoodpecker = 2
		#Woodpecker maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxWoodpecker = 5
		#Woodpecker spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateWoodpecker = 48

	[entity.cockatoo]
		#Vulture spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCockatoo = 32
		#Vulture minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCockatoo = 2
		#A list of biomes the cockatoo cannot spawn in
		blacklistedBiomesCockatoo = []
		#A list of dimensions the cockatoo cannot spawn in
		blacklistedDimensionsCockatoo = []
		#Vulture maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCockatoo = 5

	[entity.robin]
		#Robin maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxRobin = 5
		#A list of dimensions the robin cannot spawn in
		blacklistedDimensionsRobin = []
		#A list of biomes the robin cannot spawn in
		blacklistedBiomesRobin = []
		#Robin minimum group size
		#Range: 1 ~ 50
		spawnSizeMinRobin = 2
		#Robin spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateRobin = 48

	[entity.duck]
		#Duck spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateDuck = 20
		#A list of biomes the duck cannot spawn in
		blacklistedBiomesDuck = []
		#Duck maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxDuck = 5
		#Duck minimum group size
		#Range: 1 ~ 50
		spawnSizeMinDuck = 2
		#A list of dimensions the duck cannot spawn in
		blacklistedDimensionsDuck = []

	[entity.heron]
		#A list of biomes the heron cannot spawn in
		blacklistedBiomesHeron = []
		#Heron spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateHeron = 24
		#A list of dimensions the heron cannot spawn in
		blacklistedDimensionsHeron = []
		#Heron minimum group size
		#Range: 1 ~ 50
		spawnSizeMinHeron = 2
		#Heron maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxHeron = 5

	[entity.budgerigar]
		#A list of biomes the budgerigar cannot spawn in
		blacklistedBiomesBudgerigar = []
		#Budgerigar spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateBudgerigar = 30
		#Budgerigar minimum group size
		#Range: 1 ~ 50
		spawnSizeMinBudgerigar = 2
		#Budgerigar maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxBudgerigar = 5
		#A list of dimensions the budgerigar cannot spawn in
		blacklistedDimensionsBudgerigar = []

	[entity.magpie]
		#Magpie spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateMagpie = 48
		#A list of dimensions the magpie cannot spawn in
		blacklistedDimensionsMagpie = []
		#Magpie maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxMagpie = 5
		#Magpie minimum group size
		#Range: 1 ~ 50
		spawnSizeMinMagpie = 2
		#A list of biomes the magpie cannot spawn in
		blacklistedBiomesMagpie = []

	[entity.roadrunner]
		#Roadrunner minimum group size
		#Range: 1 ~ 50
		spawnSizeMinRoadrunner = 2
		#Roadrunner maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxRoadrunner = 5
		#A list of dimensions the roadrunner cannot spawn in
		blacklistedDimensionsRoadrunner = []
		#Roadrunner spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateRoadrunner = 40
		#A list of biomes the roadrunner cannot spawn in
		blacklistedBiomesRoadrunner = []

	[entity.gull]
		#Seagull maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxGull = 5
		#A list of biomes the gull cannot spawn in
		blacklistedBiomesGull = []
		#Seagull minimum group size
		#Range: 1 ~ 50
		spawnSizeMinGull = 2
		#A list of dimensions the gull cannot spawn in
		blacklistedDimensionsGull = []
		#Seagull spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateGull = 48

	[entity.pigeon]
		#A list of biomes the pigeon cannot spawn in
		blacklistedBiomesPigeon = []
		#Pigeon spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePigeon = 48
		#Pigeon maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPigeon = 5
		#A list of dimensions the pigeon cannot spawn in
		blacklistedDimensionsPigeon = []
		#Pigeon minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPigeon = 2

	[entity.crane]
		#Crane maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCrane = 5
		#Crane minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCrane = 2
		#A list of biomes the crane cannot spawn in
		blacklistedBiomesCrane = []
		#Crane spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCrane = 24
		#A list of dimensions the crane cannot spawn in
		blacklistedDimensionsCrane = []

	[entity.swan]
		#Swan spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateSwan = 40
		#Swan minimum group size
		#Range: 1 ~ 50
		spawnSizeMinSwan = 2
		#A list of biomes the swan cannot spawn in
		blacklistedBiomesSwan = []
		#Swan maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxSwan = 5
		#A list of dimensions the swan cannot spawn in
		blacklistedDimensionsSwan = []

	[entity.macaw]
		#Parrot maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxMacaw = 5
		#A list of dimensions the macaw cannot spawn in
		blacklistedDimensionsMacaw = []
		#Parrot minimum group size
		#Range: 1 ~ 50
		spawnSizeMinMacaw = 2
		#Parrot spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateMacaw = 24
		#A list of biomes the macaw cannot spawn in
		blacklistedBiomesMacaw = []

	[entity.pelican]
		#A list of biomes the pelican cannot spawn in
		blacklistedBiomesPelican = []
		#Pelican minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPelican = 2
		#Pelican spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePelican = 24
		#Pelican maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPelican = 5
		#A list of dimensions the pelican cannot spawn in
		blacklistedDimensionsPelican = []

	[entity.cardinal]
		#A list of dimensions the cardinal cannot spawn in
		blacklistedDimensionsCardinal = []
		#Cardinal minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCardinal = 2
		#Cardinal maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCardinal = 5
		#A list of biomes the cardinal cannot spawn in
		blacklistedBiomesCardinal = []
		#Cardinal spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCardinal = 48

	[entity.kingfisher]
		#Kingfisher minimum group size
		#Range: 1 ~ 50
		spawnSizeMinKingfisher = 2
		#Kingfisher maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxKingfisher = 5
		#A list of dimensions the kingfisher cannot spawn in
		blacklistedDimensionsKingfisher = []
		#Kingfisher spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateKingfisher = 40
		#A list of biomes the kingfisher cannot spawn in
		blacklistedBiomesKingfisher = []

	[entity.flamingo]
		#Flamingo maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxFlamingo = 5
		#Flamingo spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateFlamingo = 32
		#Flamingo minimum group size
		#Range: 1 ~ 50
		spawnSizeMinFlamingo = 2
		#A list of dimensions the flamingo cannot spawn in
		blacklistedDimensionsFlamingo = []
		#A list of biomes the flamingo cannot spawn in
		blacklistedBiomesFlamingo = []

	[entity.lyrebird]
		#Lyrebird minimum group size
		#Range: 1 ~ 50
		spawnSizeMinLyrebird = 2
		#A list of dimensions the lyrebird cannot spawn in
		blacklistedDimensionsLyrebird = []
		#A list of biomes the lyrebird cannot spawn in
		blacklistedBiomesLyrebird = []
		#Lyrebird spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateLyrebird = 32
		#Lyrebird maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxLyrebird = 5

	[entity.peafowl]
		#A list of biomes the peafowl cannot spawn in
		blacklistedBiomesPeafowl = []
		#Peafowl minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPeafowl = 2
		#Peafowl spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePeafowl = 24
		#Peafowl maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPeafowl = 5
		#A list of dimensions the peafowl cannot spawn in
		blacklistedDimensionsPeafowl = []

	[entity.kookaburra]
		#Kookaburra spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateKookaburra = 24
		#A list of dimensions the kookaburra cannot spawn in
		blacklistedDimensionsKookaburra = []
		#Kookaburra maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxKookaburra = 5
		#Kookaburra minimum group size
		#Range: 1 ~ 50
		spawnSizeMinKookaburra = 2
		#A list of biomes the kookaburra cannot spawn in
		blacklistedBiomesKookaburra = []

	[entity.toucan]
		#A list of biomes the toucan cannot spawn in
		blacklistedBiomesToucan = []
		#Toucan spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateToucan = 24
		#Toucan maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxToucan = 5
		#A list of dimensions the toucan cannot spawn in
		blacklistedDimensionsToucan = []
		#Toucan minimum group size
		#Range: 1 ~ 50
		spawnSizeMinToucan = 2

	[entity.hummingbird]
		#Hummingbird spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateHummingbird = 52
		#A list of biomes the hummingbird cannot spawn in
		blacklistedBiomesHummingbird = []
		#Hummingbird maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxHummingbird = 5
		#A list of dimensions the hummingbird cannot spawn in
		blacklistedDimensionsHummingbird = []
		#Hummingbird minimum group size
		#Range: 1 ~ 50
		spawnSizeMinHummingbird = 2

	[entity.penguin]
		#Penguin maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPenguin = 5
		#Penguin spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePenguin = 24
		#A list of dimensions the penguin cannot spawn in
		blacklistedDimensionsPenguin = []
		#Penguin minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPenguin = 2
		#A list of biomes the penguin cannot spawn in
		blacklistedBiomesPenguin = []

config/exoticbirds-common.toml (after)

[general]

	[general.spawning]
		#A list of dimensions that no birds are able to spawn in
		blacklistedSpawningDimensions = []
		#Allow non-tamed birds to naturally despawn
		allowDespawning = false
		#A list of biomes that no birds are able to spawn in
		blacklistedSpawningBiomes = []

	[general.eggs]
		#Allow birds to lay eggs
		allowEggs = false
		#How many ticks it takes for a bird to lay an egg
		#Range: > 6000
		eggLayRate = 12000
		#Allow chicken eggs to drop eggshell when broken
		createVanillaEggshell = false
		#Allow eggs from this mod to drop eggshell when broken
		createExoticEggshell = false

	[general.nests]
		#A list of biomes that nests are not able to generate in
		blacklistedNestGenBiomes = []
		#How many nests, on average, should appear when generated (0 = disabled; 1 = few; 100+ = many)
		#Range: > 0
		nestGenRate = 1
		#A list of dimensions that nests are not able to generate in
		blacklistedNestGenDimensions = []
		#Allow eggs to regenerate in nests
		allowNestEggRegen = true
		#Allow anything to be placed inside bird nest blocks
		allowAnythingInNests = false

	[general.cages]
		#Allow other mobs to be caught by birdcages
		allowAnythingInCages = false

	[general.entity]
		#Allow tamed pelicans to collect fish
		pelicanScavenge = true
		#Allow ostriches to be ridden
		ostrichRiding = true
		#Allow kingfishers and kookaburras to collect fish
		kingfisherScavenge = true
		#Allow magpies to scavenge for items
		magpieScavenge = true

[entity]

	[entity.booby]
		#A list of dimensions the booby cannot spawn in
		blacklistedDimensionsBooby = []
		#Booby minimum group size
		#Range: 1 ~ 50
		spawnSizeMinBooby = 2
		#Booby maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxBooby = 5
		#A list of biomes the booby cannot spawn in
		blacklistedBiomesBooby = []
		#Blue-footed booby spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateBooby = 48

	[entity.kiwi]
		#Kiwi maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxKiwi = 5
		#A list of biomes the kiwi cannot spawn in
		blacklistedBiomesKiwi = []
		#Kiwi spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateKiwi = 64
		#Kiwi minimum group size
		#Range: 1 ~ 50
		spawnSizeMinKiwi = 2
		#A list of dimensions the kiwi cannot spawn in
		blacklistedDimensionsKiwi = []

	[entity.cassowary]
		#Cassowary maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCassowary = 5
		#Cassowary spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCassowary = 100
		#A list of biomes the cassowary cannot spawn in
		blacklistedBiomesCassowary = []
		#Cassowary minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCassowary = 2
		#A list of dimensions the cassowary cannot spawn in
		blacklistedDimensionsCassowary = []

	[entity.ostrich]
		#Ostrich minimum group size
		#Range: 1 ~ 50
		spawnSizeMinOstrich = 2
		#A list of biomes the ostrich cannot spawn in
		blacklistedBiomesOstrich = []
		#Ostrich maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxOstrich = 5
		#A list of dimensions the ostrich cannot spawn in
		blacklistedDimensionsOstrich = []
		#Ostrich spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateOstrich = 64

	[entity.owl]
		#Owl minimum group size
		#Range: 1 ~ 50
		spawnSizeMinOwl = 2
		#A list of dimensions the owl cannot spawn in
		blacklistedDimensionsOwl = []
		#Owl maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxOwl = 5
		#Owl spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateOwl = 64
		#A list of biomes the owl cannot spawn in
		blacklistedBiomesOwl = []

	[entity.bluejay]
		#Bluejay maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxBluejay = 5
		#A list of biomes the bluejay cannot spawn in
		blacklistedBiomesBluejay = []
		#Bluejay minimum group size
		#Range: 1 ~ 50
		spawnSizeMinBluejay = 2
		#Blue jay spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateBluejay = 64
		#A list of dimensions the bluejay cannot spawn in
		blacklistedDimensionsBluejay = []

	[entity.gouldianfinch]
		#Gouldian finch maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxGouldianfinch = 5
		#A list of biomes the gouldianfinch cannot spawn in
		blacklistedBiomesGouldianfinch = []
		#Gouldian finch spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateGouldianfinch = 40
		#A list of dimensions the gouldianfinch cannot spawn in
		blacklistedDimensionsGouldianfinch = []
		#Gouldian finch minimum group size
		#Range: 1 ~ 50
		spawnSizeMinGouldianfinch = 2

	[entity.woodpecker]
		#A list of biomes the woodpecker cannot spawn in
		blacklistedBiomesWoodpecker = []
		#A list of dimensions the woodpecker cannot spawn in
		blacklistedDimensionsWoodpecker = []
		#Woodpecker minimum group size
		#Range: 1 ~ 50
		spawnSizeMinWoodpecker = 2
		#Woodpecker maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxWoodpecker = 5
		#Woodpecker spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateWoodpecker = 64

	[entity.cockatoo]
		#Vulture spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCockatoo = 64
		#Vulture minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCockatoo = 2
		#A list of biomes the cockatoo cannot spawn in
		blacklistedBiomesCockatoo = []
		#A list of dimensions the cockatoo cannot spawn in
		blacklistedDimensionsCockatoo = []
		#Vulture maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCockatoo = 5

	[entity.robin]
		#Robin maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxRobin = 5
		#A list of dimensions the robin cannot spawn in
		blacklistedDimensionsRobin = []
		#A list of biomes the robin cannot spawn in
		blacklistedBiomesRobin = []
		#Robin minimum group size
		#Range: 1 ~ 50
		spawnSizeMinRobin = 2
		#Robin spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateRobin = 100

	[entity.duck]
		#Duck spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateDuck = 40
		#A list of biomes the duck cannot spawn in
		blacklistedBiomesDuck = []
		#Duck maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxDuck = 5
		#Duck minimum group size
		#Range: 1 ~ 50
		spawnSizeMinDuck = 2
		#A list of dimensions the duck cannot spawn in
		blacklistedDimensionsDuck = []

	[entity.heron]
		#A list of biomes the heron cannot spawn in
		blacklistedBiomesHeron = []
		#Heron spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateHeron = 48
		#A list of dimensions the heron cannot spawn in
		blacklistedDimensionsHeron = []
		#Heron minimum group size
		#Range: 1 ~ 50
		spawnSizeMinHeron = 2
		#Heron maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxHeron = 5

	[entity.budgerigar]
		#A list of biomes the budgerigar cannot spawn in
		blacklistedBiomesBudgerigar = []
		#Budgerigar spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateBudgerigar = 60
		#Budgerigar minimum group size
		#Range: 1 ~ 50
		spawnSizeMinBudgerigar = 2
		#Budgerigar maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxBudgerigar = 5
		#A list of dimensions the budgerigar cannot spawn in
		blacklistedDimensionsBudgerigar = []

	[entity.magpie]
		#Magpie spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateMagpie = 96
		#A list of dimensions the magpie cannot spawn in
		blacklistedDimensionsMagpie = []
		#Magpie maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxMagpie = 5
		#Magpie minimum group size
		#Range: 1 ~ 50
		spawnSizeMinMagpie = 2
		#A list of biomes the magpie cannot spawn in
		blacklistedBiomesMagpie = []

	[entity.roadrunner]
		#Roadrunner minimum group size
		#Range: 1 ~ 50
		spawnSizeMinRoadrunner = 2
		#Roadrunner maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxRoadrunner = 5
		#A list of dimensions the roadrunner cannot spawn in
		blacklistedDimensionsRoadrunner = []
		#Roadrunner spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateRoadrunner = 80
		#A list of biomes the roadrunner cannot spawn in
		blacklistedBiomesRoadrunner = []

	[entity.gull]
		#Seagull maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxGull = 5
		#A list of biomes the gull cannot spawn in
		blacklistedBiomesGull = []
		#Seagull minimum group size
		#Range: 1 ~ 50
		spawnSizeMinGull = 2
		#A list of dimensions the gull cannot spawn in
		blacklistedDimensionsGull = []
		#Seagull spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateGull = 96

	[entity.pigeon]
		#A list of biomes the pigeon cannot spawn in
		blacklistedBiomesPigeon = []
		#Pigeon spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePigeon = 96
		#Pigeon maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPigeon = 5
		#A list of dimensions the pigeon cannot spawn in
		blacklistedDimensionsPigeon = []
		#Pigeon minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPigeon = 2

	[entity.crane]
		#Crane maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCrane = 5
		#Crane minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCrane = 2
		#A list of biomes the crane cannot spawn in
		blacklistedBiomesCrane = []
		#Crane spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCrane = 48
		#A list of dimensions the crane cannot spawn in
		blacklistedDimensionsCrane = []

	[entity.swan]
		#Swan spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateSwan = 80
		#Swan minimum group size
		#Range: 1 ~ 50
		spawnSizeMinSwan = 2
		#A list of biomes the swan cannot spawn in
		blacklistedBiomesSwan = []
		#Swan maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxSwan = 5
		#A list of dimensions the swan cannot spawn in
		blacklistedDimensionsSwan = []

	[entity.macaw]
		#Parrot maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxMacaw = 5
		#A list of dimensions the macaw cannot spawn in
		blacklistedDimensionsMacaw = []
		#Parrot minimum group size
		#Range: 1 ~ 50
		spawnSizeMinMacaw = 2
		#Parrot spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateMacaw = 48
		#A list of biomes the macaw cannot spawn in
		blacklistedBiomesMacaw = []

	[entity.pelican]
		#A list of biomes the pelican cannot spawn in
		blacklistedBiomesPelican = []
		#Pelican minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPelican = 2
		#Pelican spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePelican = 48
		#Pelican maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPelican = 5
		#A list of dimensions the pelican cannot spawn in
		blacklistedDimensionsPelican = []

	[entity.cardinal]
		#A list of dimensions the cardinal cannot spawn in
		blacklistedDimensionsCardinal = []
		#Cardinal minimum group size
		#Range: 1 ~ 50
		spawnSizeMinCardinal = 2
		#Cardinal maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxCardinal = 5
		#A list of biomes the cardinal cannot spawn in
		blacklistedBiomesCardinal = []
		#Cardinal spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateCardinal = 96

	[entity.kingfisher]
		#Kingfisher minimum group size
		#Range: 1 ~ 50
		spawnSizeMinKingfisher = 2
		#Kingfisher maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxKingfisher = 5
		#A list of dimensions the kingfisher cannot spawn in
		blacklistedDimensionsKingfisher = []
		#Kingfisher spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateKingfisher = 80
		#A list of biomes the kingfisher cannot spawn in
		blacklistedBiomesKingfisher = []

	[entity.flamingo]
		#Flamingo maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxFlamingo = 5
		#Flamingo spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateFlamingo = 64
		#Flamingo minimum group size
		#Range: 1 ~ 50
		spawnSizeMinFlamingo = 2
		#A list of dimensions the flamingo cannot spawn in
		blacklistedDimensionsFlamingo = []
		#A list of biomes the flamingo cannot spawn in
		blacklistedBiomesFlamingo = []

	[entity.lyrebird]
		#Lyrebird minimum group size
		#Range: 1 ~ 50
		spawnSizeMinLyrebird = 2
		#A list of dimensions the lyrebird cannot spawn in
		blacklistedDimensionsLyrebird = []
		#A list of biomes the lyrebird cannot spawn in
		blacklistedBiomesLyrebird = []
		#Lyrebird spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateLyrebird = 64
		#Lyrebird maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxLyrebird = 5

	[entity.peafowl]
		#A list of biomes the peafowl cannot spawn in
		blacklistedBiomesPeafowl = []
		#Peafowl minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPeafowl = 2
		#Peafowl spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePeafowl = 48
		#Peafowl maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPeafowl = 5
		#A list of dimensions the peafowl cannot spawn in
		blacklistedDimensionsPeafowl = []

	[entity.kookaburra]
		#Kookaburra spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateKookaburra = 48
		#A list of dimensions the kookaburra cannot spawn in
		blacklistedDimensionsKookaburra = []
		#Kookaburra maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxKookaburra = 5
		#Kookaburra minimum group size
		#Range: 1 ~ 50
		spawnSizeMinKookaburra = 2
		#A list of biomes the kookaburra cannot spawn in
		blacklistedBiomesKookaburra = []

	[entity.toucan]
		#A list of biomes the toucan cannot spawn in
		blacklistedBiomesToucan = []
		#Toucan spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateToucan = 48
		#Toucan maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxToucan = 5
		#A list of dimensions the toucan cannot spawn in
		blacklistedDimensionsToucan = []
		#Toucan minimum group size
		#Range: 1 ~ 50
		spawnSizeMinToucan = 2

	[entity.hummingbird]
		#Hummingbird spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRateHummingbird = 100
		#A list of biomes the hummingbird cannot spawn in
		blacklistedBiomesHummingbird = []
		#Hummingbird maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxHummingbird = 5
		#A list of dimensions the hummingbird cannot spawn in
		blacklistedDimensionsHummingbird = []
		#Hummingbird minimum group size
		#Range: 1 ~ 50
		spawnSizeMinHummingbird = 2

	[entity.penguin]
		#Penguin maximum group size
		#Range: 1 ~ 50
		spawnSizeMaxPenguin = 5
		#Penguin spawn rate (0 = disabled; 1 = common; 100+ = rare)
		#Range: > 0
		spawnRatePenguin = 48
		#A list of dimensions the penguin cannot spawn in
		blacklistedDimensionsPenguin = []
		#Penguin minimum group size
		#Range: 1 ~ 50
		spawnSizeMinPenguin = 2
		#A list of biomes the penguin cannot spawn in
		blacklistedBiomesPenguin = []

config/exoticbirds-common.toml (diff)
@@ -62,7 +62,7 @@
 		blacklistedBiomesBooby = []
 		#Blue-footed booby spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateBooby = 24
+		spawnRateBooby = 48
 
 	[entity.kiwi]
 		#Kiwi maximum group size
@@ -72,7 +72,7 @@
 		blacklistedBiomesKiwi = []
 		#Kiwi spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateKiwi = 32
+		spawnRateKiwi = 64
 		#Kiwi minimum group size
 		#Range: 1 ~ 50
 		spawnSizeMinKiwi = 2
@@ -85,7 +85,7 @@
 		spawnSizeMaxCassowary = 5
 		#Cassowary spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateCassowary = 20
+		spawnRateCassowary = 100
 		#A list of biomes the cassowary cannot spawn in
 		blacklistedBiomesCassowary = []
 		#Cassowary minimum group size
@@ -107,7 +107,7 @@
 		blacklistedDimensionsOstrich = []
 		#Ostrich spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateOstrich = 20
+		spawnRateOstrich = 64
 
 	[entity.owl]
 		#Owl minimum group size
@@ -120,7 +120,7 @@
 		spawnSizeMaxOwl = 5
 		#Owl spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateOwl = 48
+		spawnRateOwl = 64
 		#A list of biomes the owl cannot spawn in
 		blacklistedBiomesOwl = []
 
@@ -135,7 +135,7 @@
 		spawnSizeMinBluejay = 2
 		#Blue jay spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateBluejay = 48
+		spawnRateBluejay = 64
 		#A list of dimensions the bluejay cannot spawn in
 		blacklistedDimensionsBluejay = []
 
@@ -147,7 +147,7 @@
 		blacklistedBiomesGouldianfinch = []
 		#Gouldian finch spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateGouldianfinch = 20
+		spawnRateGouldianfinch = 40
 		#A list of dimensions the gouldianfinch cannot spawn in
 		blacklistedDimensionsGouldianfinch = []
 		#Gouldian finch minimum group size
@@ -167,12 +167,12 @@
 		spawnSizeMaxWoodpecker = 5
 		#Woodpecker spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateWoodpecker = 48
+		spawnRateWoodpecker = 64
 
 	[entity.cockatoo]
 		#Vulture spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateCockatoo = 32
+		spawnRateCockatoo = 64
 		#Vulture minimum group size
 		#Range: 1 ~ 50
 		spawnSizeMinCockatoo = 2
@@ -197,12 +197,12 @@
 		spawnSizeMinRobin = 2
 		#Robin spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateRobin = 48
+		spawnRateRobin = 100
 
 	[entity.duck]
 		#Duck spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateDuck = 20
+		spawnRateDuck = 40
 		#A list of biomes the duck cannot spawn in
 		blacklistedBiomesDuck = []
 		#Duck maximum group size
@@ -219,7 +219,7 @@
 		blacklistedBiomesHeron = []
 		#Heron spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateHeron = 24
+		spawnRateHeron = 48
 		#A list of dimensions the heron cannot spawn in
 		blacklistedDimensionsHeron = []
 		#Heron minimum group size
@@ -234,7 +234,7 @@
 		blacklistedBiomesBudgerigar = []
 		#Budgerigar spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateBudgerigar = 30
+		spawnRateBudgerigar = 60
 		#Budgerigar minimum group size
 		#Range: 1 ~ 50
 		spawnSizeMinBudgerigar = 2
@@ -247,7 +247,7 @@
 	[entity.magpie]
 		#Magpie spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateMagpie = 48
+		spawnRateMagpie = 96
 		#A list of dimensions the magpie cannot spawn in
 		blacklistedDimensionsMagpie = []
 		#Magpie maximum group size
@@ -270,7 +270,7 @@
 		blacklistedDimensionsRoadrunner = []
 		#Roadrunner spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateRoadrunner = 40
+		spawnRateRoadrunner = 80
 		#A list of biomes the roadrunner cannot spawn in
 		blacklistedBiomesRoadrunner = []
 
@@ -287,14 +287,14 @@
 		blacklistedDimensionsGull = []
 		#Seagull spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateGull = 48
+		spawnRateGull = 96
 
 	[entity.pigeon]
 		#A list of biomes the pigeon cannot spawn in
 		blacklistedBiomesPigeon = []
 		#Pigeon spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRatePigeon = 48
+		spawnRatePigeon = 96
 		#Pigeon maximum group size
 		#Range: 1 ~ 50
 		spawnSizeMaxPigeon = 5
@@ -315,14 +315,14 @@
 		blacklistedBiomesCrane = []
 		#Crane spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateCrane = 24
+		spawnRateCrane = 48
 		#A list of dimensions the crane cannot spawn in
 		blacklistedDimensionsCrane = []
 
 	[entity.swan]
 		#Swan spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateSwan = 40
+		spawnRateSwan = 80
 		#Swan minimum group size
 		#Range: 1 ~ 50
 		spawnSizeMinSwan = 2
@@ -345,7 +345,7 @@
 		spawnSizeMinMacaw = 2
 		#Parrot spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateMacaw = 24
+		spawnRateMacaw = 48
 		#A list of biomes the macaw cannot spawn in
 		blacklistedBiomesMacaw = []
 
@@ -357,7 +357,7 @@
 		spawnSizeMinPelican = 2
 		#Pelican spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRatePelican = 24
+		spawnRatePelican = 48
 		#Pelican maximum group size
 		#Range: 1 ~ 50
 		spawnSizeMaxPelican = 5
@@ -377,7 +377,7 @@
 		blacklistedBiomesCardinal = []
 		#Cardinal spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateCardinal = 48
+		spawnRateCardinal = 96
 
 	[entity.kingfisher]
 		#Kingfisher minimum group size
@@ -390,7 +390,7 @@
 		blacklistedDimensionsKingfisher = []
 		#Kingfisher spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateKingfisher = 40
+		spawnRateKingfisher = 80
 		#A list of biomes the kingfisher cannot spawn in
 		blacklistedBiomesKingfisher = []
 
@@ -400,7 +400,7 @@
 		spawnSizeMaxFlamingo = 5
 		#Flamingo spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateFlamingo = 32
+		spawnRateFlamingo = 64
 		#Flamingo minimum group size
 		#Range: 1 ~ 50
 		spawnSizeMinFlamingo = 2
@@ -419,7 +419,7 @@
 		blacklistedBiomesLyrebird = []
 		#Lyrebird spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateLyrebird = 32
+		spawnRateLyrebird = 64
 		#Lyrebird maximum group size
 		#Range: 1 ~ 50
 		spawnSizeMaxLyrebird = 5
@@ -432,7 +432,7 @@
 		spawnSizeMinPeafowl = 2
 		#Peafowl spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRatePeafowl = 24
+		spawnRatePeafowl = 48
 		#Peafowl maximum group size
 		#Range: 1 ~ 50
 		spawnSizeMaxPeafowl = 5
@@ -442,7 +442,7 @@
 	[entity.kookaburra]
 		#Kookaburra spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateKookaburra = 24
+		spawnRateKookaburra = 48
 		#A list of dimensions the kookaburra cannot spawn in
 		blacklistedDimensionsKookaburra = []
 		#Kookaburra maximum group size
@@ -459,7 +459,7 @@
 		blacklistedBiomesToucan = []
 		#Toucan spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateToucan = 24
+		spawnRateToucan = 48
 		#Toucan maximum group size
 		#Range: 1 ~ 50
 		spawnSizeMaxToucan = 5
@@ -472,7 +472,7 @@
 	[entity.hummingbird]
 		#Hummingbird spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRateHummingbird = 52
+		spawnRateHummingbird = 100
 		#A list of biomes the hummingbird cannot spawn in
 		blacklistedBiomesHummingbird = []
 		#Hummingbird maximum group size
@@ -490,7 +490,7 @@
 		spawnSizeMaxPenguin = 5
 		#Penguin spawn rate (0 = disabled; 1 = common; 100+ = rare)
 		#Range: > 0
-		spawnRatePenguin = 24
+		spawnRatePenguin = 48
 		#A list of dimensions the penguin cannot spawn in
 		blacklistedDimensionsPenguin = []
 		#Penguin minimum group size
